# must be unique in a given SonarQube instance
sonar.organization=asalan316
sonar.projectKey=asalan316_app-autoscaler-release
sonar.projectName=app-autoscaler-release
#################################################
#   JAVA Sources
#################################################
sonar.java.binaries=src/scheduler/target/classes
#################################################
#   EXCLUSIONS
#################################################
sonar.exclusions=**/*_test.go,**/fakes/*,src/scheduler/src/test/**/*,*.js,**/*.css,**/*.yml,**/*.yaml,**/pom.xml,**/*.json
#################################################
#   Code Coverage Data
#################################################
sonar.go.coverage.reportPaths=src/autoscaler/**/*.coverprofile
sonar.coverage.jacoco.xmlReportPaths=scheduler/target/site/jacoco/jacoco.xml